acme_sport.admin:
  path: '/admin/config/services/acme_sport'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'ACME Sport'
  requirements:
    _permission: 'administer acme_sport'

acme_sport.admin_settings:
  path: '/admin/config/services/acme_sport/settings'
  defaults:
    _form: '\Drupal\acme_sport\Form\AcmeSportAdminSettings'
    _title: 'ACME Sport Settings'
  requirements:
    _permission: 'administer acme_sport'
  options:
    _admin_route: TRUE

acme_sport.nfl_teams:
  path: '/acme_sport/pages/nfl_teams'
  defaults:
    _controller: '\Drupal\acme_sport\Controller\NflTeamsController::nflTeamsPage'
    _title: 'NFL Teams'
  requirements:
    _permission: 'access content'
